<!DOCTYPE html>
  <body>
<title>女性に求める条件</title>
  <form>
<p>求める身長は？</p>
<select name="height">
<option value="low">150未満</option>
<option value="standard">150~159</option>
<option value="hutuu">160以上</option>
</select></form>
<form>
<p>職業</p>
<select name="job">
<option value="ol">OL</option>
<option value="self">自営業</option>
<option value="free">フリーター</option>
<option value="wife">専業主婦</option>
</select></form>
<form>
<p>年齢</p>
<select name="age">
<option value="teen">15~19</option>
<option value="young">20~29</option>
<option value="soso">30~39</option>
<option value="old">40以上</option>
</select></form>
<input type
  </body>
</html>
